# JDBC database config
datasource.jdbc.enabled = true
datasource.driver.class = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:testdb
datasource.username = sa
datasource.password =

# Cache config (values in seconds)
cache.expiration = 86400
cache.crl.default.next.update = 600
cache.crl.max.next.update = 10800
cache.ocsp.default.next.update = 60
cache.ocsp.max.next.update = 180

# EU LOTL config
oj.content.keystore.type = PKCS12
oj.content.keystore.filename = keystore.p12
oj.content.keystore.password = dss-password
current.oj.url = https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG
current.lotl.url = https://ec.europa.eu/tools/lotl/eu-lotl.xml
lotl.country.code = EU

# AdES LOTL config
tl.loader.ades.enabled=false
tl.loader.ades.lotlUrl=https://ec.europa.eu/tools/lotl/mra/ades-lotl.xml
tl.loader.ades.keystore.type=PKCS12
tl.loader.ades.keystore.filename=ades/ades-keystore.p12
tl.loader.ades.keystore.password=ks-password
tl.loader.ades.tsl.type=http://ec.europa.eu/tools/lotl/mra/ades-lotl-tsl-type

# Server signing token
dss.server.signing.keystore.type = PKCS12
dss.server.signing.keystore.filename = user_a_rsa.p12
dss.server.signing.keystore.password = password

# TSA
tsp-source = classpath:config/tsp-config.xml

# LOTL/TLs loading
cron.tl.loader.enable = true
cron.initial.delay.tl.loader = 0
cron.delay.tl.loader = 3600000

# File upload settings (Spring handling)
multipart.maxFileSize = 52428800
multipart.maxInMemorySize = 52428800
multipart.resolveLazily = true

# default validation policy (in dss-policy-jaxb/src/main/resources/)
default.validation.policy = policy/constraint.xml

# validation policy for a certificate validation (in dss-policy-jaxb/src/main/resources/)
default.certificate.validation.policy = policy/certificate-constraint.xml

# Custom trusted key store
#trusted.source.keystore.type = PKCS12
#trusted.source.keystore.filename = keystore.p12
#trusted.source.keystore.password = dss-password
#trusted.source.keystore.base64encoded = MIIJmgIBAzCCCVQGCSqGSIb3DQEHAaCCCUUEgglBMIIJPTCCBXIGCSqGSIb3DQEHAaCCBWMEggVfMIIFWzCCBVcGCyqGSIb3DQEMCgECoIIE+jCCBPYwKAYKKoZIhvcNAQwBAzAaBBS2+Kvt+wE9RO0D6Nvv6qqMzop1DAICBAAEggTIO85dm4beYuMwA7ziw3SgAOL+nLeZ42CctT+h3qxSkJasd3636HXmntKMRujIj+REkeWPWVzMo1TPDF9cyKS5Eh0rjmytbIdZOTDuNdtV6SBepyuwO/Nb7gb4n5DisaiWeAKilQk/4yJxjq2S7IHqp00KhhaLfBphpnqoaWeZ24NoUAunpGREe3RWx4m6eoUe22ljMwaTktBbd1iQyYmviILSyO+ARGS2HAewQ5vsJoycawJxm8uYUuvgEtObkOTJT6LusSdGk4WzIaOw/UuusnEftHBWeDlsVKDVlRLmvNP/vdpTkj7jRUH7rGynlfsYGd14Ze+FPgna9cOwHlWbybGQIHcNIM5B3hdad4wtMy6bHcCIXD/bKHG0JBC/Y1CEGqJGBRH8jubrbz+kKqoxM2/1frfuYnlJhNH5LyEU6Ula9p5c94tFEnWucQhXnz9W4yrbrBWXfxJxY6B3noLRRjU8MA7SGNkpxTL15Nf01+xKu3OS6jhspNTbkORjiKWIMvnQIURZncA+C1SIWG1Mft37bKb8hje8xb9je0CE2OBX5yuAwtwoV8CChBwmFvg6YW8tKvwX/y/O6ALuxsp/1Pvg9iIgqCpildH4sjSkodIrmAXB8fgdz6mDm7ATqx7ENr4T5rS2SG1gBGexW9uxXGDFLOMrP+kjYpfUZBEShUYUAZlYF/TPgBHP1fQxv2JbE0L7h0PYsygzHJec6DqtmKXqrHMYLEAxyqnxK7aw5c7AhN7d4O6UIo18C/xRWgZqeLrZriRb637dngOok1Aw/2MZlDAlIcpOvHRoNj7UJwG/onuCivVWAYOQXjTXuWKBAwE9VgvqMgNGzPM+Ly3+zYxjC972LjLKc8bWCph9HC9itB9/jCiH7XFVqoIu4T5tAuwqqnr8Tijgx3TeoGX9x8DDmQTcU8ndzgqsuyO0aHBTpreLEyAp4PahEyrbnCJNjl4Fxht93pRh3I+Nth4HcArcJF7ZzufAWZjgfYrACEGo4Ht2qcf+Wupot/p8+thq4yDMqh5BmLhT6w284lyQ3TXlHDiueR9Kbrrwtfxx0noo3iIK7EbFd7/Y3naOX7Et60YIHRjmlBAfPxJqYuJ0ZWexxt3wXcLtfbglJhJ4LwhPefMZZitPht4vUlvKytoae25itG7EIJApqk2CFEE3r876SBzHB0Nx13E7N3pnaiZs29AvT4WllQ1SQOdG4di5MHPTsfZe/DtoVx60VPwp52uCXg0IpeFOZ1Ic7DQ65EbaN5f6dgQ0aT88WVgTCaO1c9zgPvoBo5gSu2shoX3CSfMaJS+DFKZQ5P+sxYllAq5kyroOf9CIMCFQi7OguMBXGRtd5YTRYGOd97QCwG9IqxOKLpS2JvxQhRFFNbgVKZbzLI6g6FKtsHdgadeTThgX4bYyVLoR/O4fqUtxKGpIomk8nvswHp1IDlesEVeq2MjbGL0pMQxuX8IotNE0zkCFVR9gqRa9yetwilKrddHLRJv5aI7NrR20QnaiPkgAWn5C3qg8Sz+HjZ9CHWEsFkwfbeKMrzfXRSu8KINnARCm+Se48JKnKC68X9Jj/rP+N2TSMLcYd/b4Hs8r6hwJ7XzGGcmYBt7J8bwxzvCQICf6R/LmDPoNnm3yMUowJQYJKoZIhvcNAQkUMRgeFgBjAGUAcgB0AGkAZgBpAGMAYQB0AGUwIQYJKoZIhvcNAQkVMRQEElRpbWUgMTQ5NzAwNzU2MTkzNjCCA8MGCSqGSIb3DQEHBqCCA7QwggOwAgEAMIIDqQYJKoZIhvcNAQcBMCgGCiqGSIb3DQEMAQYwGgQUdD8OPGMoFeN9Z4fsrIRYSnnhBHICAgQAgIIDcNJ7LN4LIjWiMJ1PishFimbjcLm5PE7c9/rlxg3ZphXLQQXraRrxuXGMrnCNU3oyeOPXtRgoyni+0sNfaaLiOFjbp7ncqs+KP079IJC/oEiQtxH5LIIAWJbqD2Eq/HHbftSi5cpF1mMWDANghs/ULCfRrjY6rGOlCoMqLli/BAc/wq+6pUyTrtUzbOW6PMRCzk8vbxVtv241dmjaGHqR4MMiS23l8kY4yi4i54eLpQiR9nlyXyOCaMj2e4JAPMzpC60sT4nKTewBSkb8y5n+CKoX96hiIp7fXk80mK3UwrgQrC7HAyiJgEv9G5GU5/Bob57BEcyNvxjTBb3mN5uiU1hPoHPiabveDXAnq1dlHxWWTWUJCpQ5mIxFmHd1OQvPNPzmsw43EXNsx807L3Ga9KL9Is7+lQFNO1irIbSXARv96lBdz2izQw02Teg8y+/UQU1t6lRfiqMCoGQML/kzKgbxpNBrzsu2LVXAGTs1w6KQn90WoYFZExzzQ0dAQTPn3+M5RwfE24Png5QCpHKCIKP96PEQTMDJshv7Wb3800qpI3ylk7SHGYVoUOD+1ScivuDHDLTd2oMS1DhtNg3gnLb76AaMOtIOuEC3/7LIh6WXdRD7o9f+wvhN5F5abF2WWkbJ1hfHK4lMxyzNMjNGURqbvnQ/AYT41Id4lNwqG4DDsvtKPc9pZ3vGySjLHkZG9maGktjp2jEo+YH17pl1cQ0mFd1Xch+tIrJZoEjsxluJYBdJpo1BKouxWynfpizYMIxZIz4/G2WemiCIYpRciNEzDy4pI/vU2suxn9JAVx+LIEweDt9EMFKoWOVA4d2hqST4egYJ4e2hSo4WxBJ4pEHzKncifpzPdvY55d+PJg5L+W2382a96F7dXGxpi8tSx9q7pzSk5nDsuLKFx+mbOx5M5MWdWNzzPcjF+ig4PE8aVHg4CDyUl5gwLOnCfQ8NGQThXQjZ6aqJkPk1MzxH1EVpof9FPxiOX9sodWpC1sbbGyL4vGljm6oGAukp5BwD1TXriJpvZ9wZaGo29paV1Ob/gCwnlVKKwdhL8ZTU02GafQ/Jv+vsqizbDA3YJYydEDXZ4JHxt+O4oI49P02SjrCv0/gTr33dNMQX3Vvt+L2JdVsq1R0n0U3Vsc1yE+XY+g/dZFWyTt2awj2Opd5vWpowPTAhMAkGBSsOAwIaBQAEFL2m85YLXG690SfVjoF3K4P5f3pcBBRETUQaUZkz1ZVrqu2wVaKxBfaLDQICBAA=

# CommonsDataLoader configuration (timeouts in milliseconds)
dataloader.connection.timeout = 5000
dataloader.connection.request.timeout = 5000
dataloader.redirect.enabled = true

# Defines a number of secure validation tests to be performed on imported RSA keys (disabled by default, use value '1' or higher to enable)
bc.rsa.max_mr_tests = 0

proxy.http.enabled = false
#proxy.http.host =
#proxy.http.scheme =
#proxy.http.port = 0
#proxy.http.user =
#proxy.http.password =
#proxy.http.exclude =
# e.g.: proxy.http.exclude = test.site.lu, test.website.com

proxy.https.enabled = false
#proxy.https.host =
#proxy.https.scheme =
#proxy.https.port = 0
#proxy.https.user =
#proxy.https.password =
#proxy.https.exclude =
# e.g.: proxy.https.exclude = test.site.lu, test.website.com

cxf.debug = true
cxf.mtom.enabled = true

cookie.secure = false

nexuDownloadUrl=https://github.com/nowina-solutions/nexu/releases/download/nexu-${nexu.version}/nexu-bundle-${nexu.version}.zip
nexuVersion = 1.
nexuUrl=http://localhost:9795

dssVersion = ${project.version}

# https://webgate.ec.europa.eu/tl-browser/# (old link)
tl.browser.root.url = https://eidas.ec.europa.eu/efda/tl-browser/#/screen

# Default digest algo to be checked in the web interface
default.digest.algo = SHA256

# Spring Boot custom Exceptions handling
spring.mvc.throwExceptionIfNoHandlerFound=true

# File upload settings (Server handling)
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
spring.servlet.multipart.file-size-threshold = 52428800
spring.servlet.multipart.resolve-lazily = true

# Server configuration
server.servlet.session.tracking-modes=cookie
server.servlet.context-parameters.defaultHtmlEscape=true

# Embedded tomcat properties
server.tomcat.max-http-post-size=-1
server.tomcat.max-swallow-size=-1

# Defines the "SameSite" parameter value for "Set-Cookie" header
web.security.cookie.samesite = strict

# Defines the "X-Content-Security-Policy" header value
web.security.csp = default-src 'self' ${nexuUrl} 'unsafe-inline' data:;